<!DOCTYPE html>
<html>
<head>
    <title>Fill the form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style type="text/css">
        input[type=range] {
            height: 25px;
            -webkit-appearance: none;
            margin: 10px 0;
            width: 100%;
        }
        input[type=range]:focus {
            outline: none;
        }
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 5px;
            cursor: pointer;
            animate: 0.2s;
            box-shadow: 0px 0px 0px #000000;
            background: #2497E3;
            border-radius: 1px;
            border: 0px solid #000000;
        }
        input[type=range]::-webkit-slider-thumb {
            box-shadow: 0px 0px 0px #000000;
            border: 1px solid #2497E3;
            height: 18px;
            width: 18px;
            border-radius: 25px;
            background: #A1D0FF;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -7px;
        }
        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #2497E3;
        }
        input[type=range]::-moz-range-track {
            width: 100%;
            height: 5px;
            cursor: pointer;
            animate: 0.2s;
            box-shadow: 0px 0px 0px #000000;
            background: #2497E3;
            border-radius: 1px;
            border: 0px solid #000000;
        }
        input[type=range]::-moz-range-thumb {
            box-shadow: 0px 0px 0px #000000;
            border: 1px solid #2497E3;
            height: 18px;
            width: 18px;
            border-radius: 25px;
            background: #A1D0FF;
            cursor: pointer;
        }
        input[type=range]::-ms-track {
            width: 30%;
            height: 5px;
            cursor: pointer;
            animate: 0.2s;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }
        input[type=range]::-ms-fill-lower {
            background: #2497E3;
            border: 0px solid #000000;
            border-radius: 2px;
            box-shadow: 0px 0px 0px #000000;
        }
        input[type=range]::-ms-fill-upper {
            background: #2497E3;
            border: 0px solid #000000;
            border-radius: 2px;
            box-shadow: 0px 0px 0px #000000;
        }
        input[type=range]::-ms-thumb {
            margin-top: 1px;
            box-shadow: 0px 0px 0px #000000;
            border: 1px solid #2497E3;
            height: 18px;
            width: 18px;
            border-radius: 25px;
            background: #A1D0FF;
            cursor: pointer;
        }
        input[type=range]:focus::-ms-fill-lower {
            background: #2497E3;
        }
        input[type=range]:focus::-ms-fill-upper {
            background: #2497E3;
        }
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
        a:hover {
            background-color: #ddd;
            color: black;
        }
        #colorb {
            width: 100%;
            height: 100%;
            background-color: #99e8e1;
            position: absolute;
            z-index: -2;
            top: 0;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="header">
        <nav>
            <ul class="nav nav-pills pull-right">
                <li role="representation" class="active">
                    <a href="/home">Home</a>
                </li>
            </ul>
        </nav>
    </div>
    <h1 align="center" style="font-family: Times New Roman, Times, serif">Alzheimer's Disease Predictor</h1>
    <div id="colorb">
        <div class="container" style="width: 750px;">
            <div class="jumbotron" style="padding: 50px 3px 20px 50px; margin-bottom: -10px; margin-top: 100px; padding-bottom: 25px; padding-top: 50px;">
                <form action="/two_set">
                    <label style="font-size: 25px; color: black;">Socioeconomic Status</label><br>
                    <p class="range-field col s6 m12" style="width: 250px;">
                        <input name="ses" type="text" class="form-control validate" placeholder="4-30">
                    </p>
                    <label style="font-size: 25px; color: black;">Mini Mental State Examination</label>
                    <p class="range-field col s6 m12" style="width: 250px;">
                        <input name="mmse" type="text" class="form-control validate" placeholder="4-30">
                    </p>
                    <label style="font-size: 25px; color: black;">Clinical Dementia Rating</label>
                    <p class="range-field col s6 m12" style="width: 250px;">
                        <input name="cdr" type="text" class="form-control validate" placeholder="4-30">
                    </p>
                    <p><button class="button" style="border-radius: 4px; background-color: #99e8e1;" type="submit" value="Next">Next</button></p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
